<!DOCTYPE html>
<html>
    <head>
        <title>lesson 22nd</title>
    </head>
    <body>
        <h1>UNORDERED LIST</h1>

        <h2>Shopping List</h2>
        <h3>Square type</h3>
        <ul type="square">
            <li>baking powder</li>
            <li>maize flour</li>
            <li>baking flour</li>
            <li>chocolate</li>
        </ul>

        <h3>Circle type</h3>
        <ul type="circle">
            <li>baking powder</li>
            <li>maize flour</li>
            <li>baking flour</li>
            <li>chocolate</li>

        </ul>

        <h3>Disc type</h3>
        <ul type="disc">
            <li>baking powder</li>
            <li>maize flour</li>
            <li>baking flour</li>
            <li>chocolate</li>

        </ul>




    </body>
    <body>
        <h1>ORDERED LISTS</h1>
        <h3>1 type</h3>
        <ol type="1">
            <li>baking powder</li>
            <li>maize flour</li>
            <li>baking flour</li>
            <li>chocolate</li>


        </ol>

        <h3>i type</h3>
        <ol type="i">
            <li>baking powder</li>
            <li>maize flour</li>
            <li>baking flour</li>
            <li>chocolate</li>
        </ol>
        <h3>I type</h3>
        <ol type="I">
            <li>baking powder</li>
            <li>maize flour</li>
            <li>baking flour</li>
            <li>chocolate</li>
        </ol>
        <h3>a type</h3>
        <ol type="a">
            <li>baking powder</li>
            <li>maize flour</li>
            <li>baking flour</li>
            <li>chocolate</li>
        </ol>
        <h3>A type</h3>
        <ol type="A">
            <li>baking powder</li>
            <li>maize flour</li>
            <li>baking flour</li>
            <li>chocolate</li>  
        </ol>
        <h3></h3>
        

    </body>
</html>